use BANK_INFO

db.createCollection('Deposit')


db.Deposit.insertMany([
  {
    "ACTNO": 101,
    "CNAME": "ANIL",
    "BNAME": "VRCE",
    "AMOUNT": 1000,
    "ADATE": "1995-03-01"
  },
  {
    "ACTNO": 102,
    "CNAME": "SUNIL",
    "BNAME": "AJNI",
    "AMOUNT": 5000,
    "ADATE": "1996-01-04"
  },
  {
    "ACTNO": 103,
    "CNAME": "MEHUL",
    "BNAME": "KAROLBAGH",
    "AMOUNT": 3500,
    "ADATE": "1995-11-17"
  },
  {
    "ACTNO": 104,
    "CNAME": "MADHURI",
    "BNAME": "CHANDI",
    "AMOUNT": 1200,
    "ADATE": "1995-12-17"
  },
  {
    "ACTNO": 105,
    "CNAME": "PRMOD",
    "BNAME": "M.G. ROAD",
    "AMOUNT": 3000,
    "ADATE": "1996-03-27"
  },
  {
    "ACTNO": 106,
    "CNAME": "SANDIP",
    "BNAME": "ANDHERI",
    "AMOUNT": 2000,
    "ADATE": "1996-03-31"
  },
  {
    "ACTNO": 107,
    "CNAME": "SHIVANI",
    "BNAME": "VIRAR",
    "AMOUNT": 1000,
    "ADATE": "1995-09-05"
  },
  {
    "ACTNO": 108,
    "CNAME": "KRANTI",
    "BNAME": "NEHRU PLACE",
    "AMOUNT": 5000,
    "ADATE": "1995-07-02"
  }
])


db.Deposit.find()

db.Deposit.findOne()


db.Deposit.insertOne({ACTNO:109,CNAME: 'KIRTI',BNAME: 'VIRAR',ADATE: '3000 3-5-97'})


db.Deposit.insertMany([
{
    "ACTNO": 110,
    "CNAME": "MITALI",
    "BNAME": "ANDHERI",
    "AMOUNT": 4500,
    "ADATE": "1995-09-04"
  },
{
    "ACTNO": 111,
    "CNAME": "RAJIV",
    "BNAME": "ANDHERI",
    "AMOUNT": 7000,
    "ADATE": "1998-10-02"
  }
])


db.Deposit.find({BNAME:'VIRAR'})


    |                                                                
db.Deposit.find({$and:[{AMOUNT:{$gte :3000}},{AMOUNT:{$lt: 5000}}]})


db.Deposit.find({AMOUNT:{$gt :2000},BNAME:'VIRAR'})


db.Deposit.find({},{_id:0,CNAME1:1,BNAME:1,AMOUNT:1})


db.Deposit.find().sort({CNAME:1})


db.Deposit.find().sort({BNAME:-1})


db.Deposit.find().sort({ACTNO:1,AMOUNT:-1})


db.Deposit.find().limit(2)


db.Deposit.find().skip(2).limit(1)


db.Deposit.find().skip(5).limit(2)



db.Deposit.find().count()


------------------------------------------------------------------part-B------------------------------------------


use BANK_INFO


db.createCollection('Student')


db.Student.insertMany([
{ "_id": 1, "name": "John", "age": 30, "city": "New York", "isActive": true } ,
{ "_id": 2, "name": "Jane", "age": 25, "city": "Los Angeles", "isActive": false }, 
{ "_id": 3, "name": "Tom", "age": 35, "city": "Chicago", "isActive": true } ,
{ "_id": 4, "name": "Lucy", "age": 28, "city": "San Francisco", "isActive": true }, 
{ "_id": 5, "name": "David", "age": 40, "city": "Miami", "isActive": false } ,
{ "_id": 6, "name": "Eva", "age": 23, "city": "Boston", "isActive": true } ,
{ "_id": 7, "name": "Nick", "age": 38, "city": "Seattle", "isActive": false }, 
{ "_id": 8, "name": "Sophia", "age": 27, "city": "New York", "isActive": true } ,
{ "_id": 9, "name": "Liam", "age": 32, "city": "Los Angeles", "isActive": false }, 
{ "_id": 10, "name": "Olivia", "age": 29, "city": "San Diego", "isActive": true }
])


db.Student.find({age:{$eq :30}})


db.Student.find({age:{$gt :25}})


db.Student.find({$or : [{age:{$eq:25}},{age:{$eq:30}},{age:{$eq:35}}]})

db.Student.find({age:{$in:[25,30,35]}})


db.Student.find({$or:[{name:'John'},{age:30}]})


db.Student.find({$or:[{name:'John'},{city:'New York'}]})

db.Student.find({$or:[{name:'John'},{city:'New York'}]},{name:1,age:1})



---------------------part-c----------------



db.Student.find({$and:[{age:{$gt:25}},{age:{$lt:35}}]}).sort({age:1})



db.Student.find().sort({age:1}).sort({age:-1})


db.Student.find().limit(5)



db.Student.find().skip(3).limit(2)


db.Student.find().sort({age:-1}).limit(1)


db.Student.find().skip(2)
